DrawingSetting/AlgorithmSetting.xaml

<Page x:Class="函数画板.AlgorithmSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:函数画板"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AlgorithmSetting">

    <Grid>
        <StackPanel Background="#2D2D30" Margin="10">
            <Label Foreground="White">基本：</Label>
            <Label Foreground="White" Margin="10,0,0,0">最小绘制间隔(dx):</Label>
            <TextBox x:Name="dxGetter" Background="#333333" Foreground="White" Margin="10,0,0,0"></TextBox>
            <Label Foreground="White" Margin="0,15,0,0">插值算法(单变量和参数函数绘制)：</Label>
            <Label Foreground="White" Margin="10,0,0,0">平滑率：</Label>
            <TextBox x:Name="smoothRateGetter" Background="#333333" Foreground="White" Margin="10,0,0,0"></TextBox>
            <Label Foreground="White" Margin="10,0,0,0">最大递归层数：</Label>
            <TextBox x:Name="maxRecureGetter" Background="#333333" Foreground="White" Margin="10,0,0,0"></TextBox>
            <Label Foreground="White" Margin="0,15,0,0">Marching Square算法(隐函数绘制)：</Label>
            <Label Foreground="White" Margin="10,0,0,0">方块比例(边长与dx的比例)：</Label>
            <TextBox x:Name="partialRateGetter" Background="#333333" Foreground="White" Margin="10,0,0,0"></TextBox>
        </StackPanel>
    </Grid>
</Page>
