DrawingSetting/DrawingSetting.xaml

<Window x:Class="函数画板.DrawingSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:函数画板"
        mc:Ignorable="d"
        Title="设置" Height="400" Width="500" MaxHeight="400" MaxWidth="500"
        Background="#2D2D30">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="#3F3F46" BorderThickness="5,5,0,5">
                <Border BorderBrush="Gray" BorderThickness="1">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <StackPanel x:Name="selectPnl" Background="#2D2D30">
                            <ToggleButton Content="显示范围" Height="30" Click="SetShowArea" Margin="5,5,5,0"></ToggleButton>
                            <ToggleButton Content="线条颜色" Height="30" Click="SetLineColor" Margin="5,5,5,0"></ToggleButton>
                            <ToggleButton Content="线条宽度" Height="30" Click="SetLineStickness" Margin="5,5,5,0"></ToggleButton>
                            <ToggleButton Content="算法" Height="30" Click="SetAlgorithm" Margin="5,5,5,0"></ToggleButton>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Border>

            <Border Grid.Column="1" BorderBrush="#3F3F46" BorderThickness="5">
                <Border BorderBrush="Gray" BorderThickness="1" Padding="10">
                    <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"></Frame>
                </Border>
            </Border>
            
        </Grid>

        <Grid Grid.Row="1" Background="#3F3F46">
            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                <Button Content="取消" Margin="5,0,5,5" Width="50" Click="DisApplySetting"></Button>
                <Button Content="应用" Margin="5,0,5,5" Width="50" Click="ApplySetting"></Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
