FunctionShowing.xaml

<UserControl x:Class="函数画板.FunctionShowing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:函数画板"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Margin="5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="pnl" Background="Aqua"/>
        <Button x:Name="method" Content="···" Grid.Column="1" FontSize="30" Click="Button_Click"/>
        <Popup x:Name="Pop" PopupAnimation="None" Width="auto" Height="auto" Placement="Bottom" AllowsTransparency="True" StaysOpen="False">
            <Grid>
                <Rectangle Fill="White" Margin="5" Opacity="0.8" RadiusY="2" RadiusX="2">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"></DropShadowEffect>
                    </Rectangle.Effect>
                </Rectangle>
                <StackPanel Margin="15">
                    <TextBlock Text="设置" FontSize="14" Margin="0 0 0 5"/>
                </StackPanel>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
