MainWindow.xaml

<Window x:Class="函数画板.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:函数画板"
        mc:Ignorable="d"
        Title="函数画板" Height="450" Width="800"
        MouseWheel="Window_MouseWheel"
        Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="imageGrid" Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="3*" MaxWidth="235"/>
        </Grid.ColumnDefinitions>
        
        <Border BorderBrush="#3F3F46" BorderThickness="5,5,5,5">
            <Border BorderBrush="Gray" BorderThickness="1">
                <Image Name="img" MouseLeftButtonDown="Img_MouseLeftButtonDown" MouseLeftButtonUp="Img_MouseLeftButtonUp" MouseMove="Img_MouseMove"></Image>
            </Border>
        </Border>
        <Border Grid.Column="1" BorderBrush="#3F3F46" BorderThickness="0,5,5,5">
            <Border BorderBrush="Gray" BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="pnl" Background="#2D2D30">
                        <local:FunctionGetter AddFunctionEvent="GetFunctionEvent"></local:FunctionGetter>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Border>
    </Grid>
</Window>
