MainWindow.xaml

<Window x:Class="函数画板.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:函数画板"
        mc:Ignorable="d"
        Title="函数画板" Height="450" Width="800"
        MouseWheel="Window_MouseWheel"
        Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Background="#3F3F46">
            <MenuItem Header="文件" Foreground="White" Margin="5,5,0,0"></MenuItem>
            <MenuItem Header="设置" Foreground="White" Margin="5,5,0,0"></MenuItem>
            <MenuItem Header="帮助" Foreground="White" Margin="5,5,0,0"></MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="imageGrid" Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="3*" MaxWidth="235"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="#3F3F46" BorderThickness="5,0,5,5">
                <Border BorderBrush="Gray" BorderThickness="1">
                    <Image Name="img" MouseLeftButtonDown="Img_MouseLeftButtonDown" MouseLeftButtonUp="Img_MouseLeftButtonUp" MouseMove="Img_MouseMove"></Image>
                </Border>
            </Border>
            <Border Grid.Column="1" BorderBrush="#3F3F46" BorderThickness="0,0,5,5">
                <Border BorderBrush="Gray" BorderThickness="1">
                    <StackPanel x:Name="measurePnl" Background="#2D2D30">
                        <Label Foreground="LightGray" FontWeight="Thin">函数列表</Label>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <StackPanel x:Name="pnl" >
                                <local:FunctionGetter AddFunctionEvent="GetFunctionEvent" ToolTip="创建新函数"></local:FunctionGetter>
                            </StackPanel>
                        </ScrollViewer>

                    </StackPanel>
                </Border>
            </Border>
        </Grid>
    </Grid>
</Window>
