MainWindow.xaml

<Window x:Class="函数画板.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:函数画板"
        mc:Ignorable="d"
        Title="函数画板" Height="450" Width="800"
        MouseWheel="Window_MouseWheel"
        Background="#1E1E1E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu Background="#3F3F46">
            <MenuItem Header="文件" Foreground="White" Margin="5,5,0,0">
                <MenuItem Header="保存" Foreground="Black" Click="SaveImageClick"></MenuItem>
                <MenuItem Header="加载" Foreground="Black" Click="LoadExpressionClick"></MenuItem>
                <MenuItem Header="打开默认保存位置" Foreground="Black" Click="CheckDefaultSavePath"></MenuItem>
            </MenuItem>
            <MenuItem Header="设置" Foreground="White" Margin="5,5,0,0" Click="DrawingSettingClick"></MenuItem>
            <MenuItem Header="帮助" Foreground="White" Margin="5,5,0,0">
                <MenuItem Header="源代码" Foreground="Black" Click="SourceCodeClick"></MenuItem>
                <MenuItem Header="操作说明" Foreground="Black" Click="ShowHelper"></MenuItem>
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="imageGrid" Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="3*" MaxWidth="235"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="#3F3F46" BorderThickness="5,0,5,5">
                <Border BorderBrush="Gray" BorderThickness="1">
                    <Image Name="img" MouseLeftButtonDown="Img_MouseLeftButtonDown" MouseLeftButtonUp="Img_MouseLeftButtonUp" MouseMove="Img_MouseMove"></Image>
                </Border>
            </Border>
            
            <Border Grid.Column="1" BorderBrush="#3F3F46" BorderThickness="0,0,5,5">
                <Border BorderBrush="Gray" BorderThickness="1">
                    <Grid x:Name="measureGrid" Background="#2D2D30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Foreground="LightGray" FontWeight="Thin">函数列表</Label>
                        
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                            <StackPanel x:Name="pnl">
                                <local:FunctionGetter AddFunctionEvent="GetFunctionEvent" ScrollViewer.VerticalScrollBarVisibility="Auto" ToolTip="创建新函数"></local:FunctionGetter>
                            </StackPanel>
                        </ScrollViewer>

                    </Grid>
                </Border>
            </Border>
            
        </Grid>
    </Grid>
</Window>
