FunctionShowing/FunctionSetting/SettingForSingleFunc.xaml

<UserControl x:Class="函数画板.SettingForSingleFunc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:函数画板"
             mc:Ignorable="d" 
             d:DesignHeight="296.904" d:DesignWidth="255">
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1">
            <StackPanel Background="#2D2D30">
                <Label Foreground="White">转换极/直坐标:</Label>
                <Button x:Name="swapGetter" Content="直角坐标" Margin="10,5,10,5" Background="Gray" Foreground="White" Click="SwapGetter_Click"/>
                <Label Foreground="White">线性变换:</Label>
                <TextBox x:Name="linearGetter" TextWrapping="Wrap" Margin="10,5,10,5" Background="#333333" Foreground="White"/>
                <Label Foreground="White">位移:</Label>
                <TextBox x:Name="moveGetter" TextWrapping="Wrap" Margin="10,5,10,5" Background="#333333" Foreground="White"/>
                <Label Foreground="White">积分范围:</Label>
                <TextBox x:Name="integrationGetter" TextWrapping="Wrap" Margin="10,5,10,5" Background="#333333" Foreground="White"/>
                <Button Content="求导" Margin="10,10,10,5" Background="Gray" Foreground="White" Click="DerivationClick"/>
                <Button Content="应用" Margin="10,10,10,15" Background="Gray" Foreground="White" Click="ApplySetting"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
