FunctionShowing/FunctionShowing.xaml

<UserControl x:Class="函数画板.FunctionShowing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:函数画板"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinHeight="50"
             Margin="5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="pnl" Background="#3F3F46">
            
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Content="x" Grid.Row="0" FontSize="30" Click="DeleteButtonClick" Background="#3F3F46" Foreground="White" ToolTip="删除函数"/>
            <Button x:Name="method" Grid.Row="1" Content="···" Grid.Column="1" FontSize="30" Click="ShowPopSetting" Background="#3F3F46" Foreground="White" ToolTip="更多设置"/>
            <Popup x:Name="Pop" PopupAnimation="None" Width="auto" Height="auto" Placement="Bottom" AllowsTransparency="True" StaysOpen="False">
                <Grid>
                    <Rectangle Fill="White" Margin="5">
                    </Rectangle>
                    <StackPanel x:Name="popPnl">
                        <TextBlock Text="设置" FontSize="14" Margin="0 0 0 5"/>
                    </StackPanel>
                </Grid>
            </Popup>
        </Grid>
    </Grid>
</UserControl>
